@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Fira Sans', sans-serif;
}
/* common style  */
.contianer{
    width: 1200px;  
    margin:0 auto;
    padding: 30px;
}
.primary-buttion{
    background-color: #E02C6D;
    padding: 10px 20px;
    color: blanchedalmond;
    font-size: 20px;
    
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}
.primary-buttion:hover{
    background-color: transparent;
    color: #E02C6D;
    border: 1px solid #E02C6D;
}
.high-light{
    color:#E02C6D ;
}
/* header section style  */
.web-name{
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    padding: 10px;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px;
    margin: 0;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
     font-size: 50px;

}
.banner-left p{
  font-size: 16px;
  margin: 10px 0;

}
.banner img{
    width: 80%;
}
.logo{
    padding:10px 35px;
}
hr{
    border: 0.5px solid rgba(141, 141, 141, 0.24);
}


/* product  */
.products-colluction{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title h1{
    text-align: center;
    padding: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3 ,30%);
    grid-row-gap: 10px;
    grid-column-gap:20px;
    align-items: center;
    justify-items: center;
}

.product{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 329px;
    height: 470px;
    padding: 5px;
    margin: 0 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: none;
}
.products-ditles{
    margin-left: 10px;
}
.product img{
    align-items: center;
    width: 300px;
    height: 250px;
    margin-top: 5px;
    margin-left: 15px;
}
.products-title{
    font-size: 20px;
    
}
.price{
    font-size: 24px;
}
.fa-star.field{
    color: gold;
}
.fa-star.empty{
    color: rgba(128, 128, 128, 0.671);
}
.products p{
    color: black;
}
.button{
    text-align: right;
    padding: 40px;
    margin-right: 150px;
}
.more-button{
    background-color: white;
    color:#E02C6D;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
/* footer section */
footer{
    width: 100%;
    height: 230px;
    text-align: center;
    background:rgb(14, 0, 36);  
}
.footer{
    padding: 20px;
}
.footer h1{
    color: white;
    margin: 10px;
}
.footer p{
    color: white;
    margin: 10px;
}

.icon{
    color: white;
    padding: 10px;
    font-size: 30px;
}  

/* gallery */
.srction-title{
    text-align: center;
    padding: 20px;
}
.srction-title h1{
    display: inline-block;
    border-bottom: 2px solid salmon;
    padding: 5px 0;
}
.gallery{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.photo{
    height: 200px;
    width: 200px;
    position: relative;
    overflow: hidden;
}
.photo img{
    width: 100%;
    height: 100%;
}
.border{
    background-color: rgb(255, 255, 255);
    position: absolute;
    transition: .7s ease-in-out;
}
.border.top, .border.bottom{
    height: 4px;
    width:190px;
}
.border.left ,.border.right{
    height: 190px;
    width: 4px;
}
.border.top{
    top: 5px;
    right: 100%;
}
.border.bottom{
    bottom: 5px;
    left: 100%;
}
.border.left{
    left: 5px;
    top: 100%;
}
.border.right{
    right: 5px;
    bottom: 100%;
}
.photo:hover .border.top{
    right: 5px;
}
.photo:hover .border.bottom{
    left: 5px;
}
.photo:hover .border.left{
    top: 5px;
}
.photo:hover .border.right{
    bottom: 5px;
}
.photo-content h1{
    color: #E02C6D;
}
.photo-content{
    position: absolute;
    width: 100%;
    height: 100%;
    color: seashell;
    padding-left: 30px;
    bottom: 0;
    left: 0;
    transform: translateY(400px);
    transition: .3s;
}
.photo:hover .photo-content{
    transform: translateY(150px);
}
.photo::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.13);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}
.photo:hover::before{
    opacity: 1;
}


/* media quary */

@media (max-width:920px) {
    .products-colluction{
       display: flex;
       flex-direction: column;
       width: 1200px;
       justify-content: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
    }
    .gallery{
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    footer{
        width: 1258px;
      
    }
}
@media (max-width:767px) {
    
}
@media (max-width:520px) {
    .banner{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner-left .primary-buttion{
      align-items: center;
    }
    .banner-left h1{
        font-size: 100px;
    }
    .banner-left p{
        font-size: 60px;
    }
    .primary-buttion{
        font-size: 40px;
        margin-right: 50px;
        padding: 10px 20px;
        border-radius: 100px;
        align-items: center;
    }
    .logos{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      
    }
    .logos hr{
        display:none;
    }
    .products{
        display: flex;
        flex-direction: column;
    }
    .products-colluction.more-button {
       text-align: right;
    }
    .more-button{
        font-size: 40px;
    }
    .gallery{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
}